<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
      .nevbar{
       display: flex;
       flex-direction: row;
       /* justify-content: space-around; */
       align-content: flex-start;
       margin-top: -854px;
       color: white;
    margin-left: 50px;
     padding-left: 50px;
      }
      .nev{
        margin: 30px;
      }
      .price{
        margin-left: 480px;
        margin-top:590px ;
      }
      .pricestart{
        margin-top: -154px;
        margin-left: 770px;
        color: white;
      }
      .Disclaimer{
        margin-top: 100px;
        margin-left: 91px;
      }
      .regi{
        margin-left: 235px;
        margin-top: -59px;
      }
      .regi2{
        margin-left: 932px;
        margin-top: -446px;
      }
      .para1{
        margin-left: 91px;
        margin-top: -47px;
      }
      .seltos5{
        margin-top: -177px;
        margin-left: 366px;
      }
      .p1{
        margin-left: -94px;
      }
      .design{
        margin-left: 95px;
        margin-top: 80pxpx;
      }
      
    </style>
</head>
<body>
    <div>
        
        <video src="seltos.mp4" height="25%" width="100%" controls autoplay loop muted></video>
        <div class="nevbar"> 
        <li type="none" class="nev">SONET</li>
        <li type="none" class="nev">CARENS</li>
        <li type="none" class="nev">SELTOS</li>
        <li type="none" class="nev">EV6</li>
        <li type="none" class="nev">CARNIVAL</li>
        <li type="none" class="nev">EV9</li> 
        <li type="none" class="nev">SYROS</li> 
    </div>
    <div class="price">  
    <h1 style="color: white; font-size: 50px;" >Kia Seltos</h1>
    <h2 style="color: white; font-size: 25; font-weight: 20px;">Tech is now Badass.</h2>
   </div>
   <div class="pricestart">   
    <p style="font-size: 40px;">price starts at <br>₹10 89 900 <sup>#</sup></p>
    <!-- <h1>R 799900</h1> -->
    </div>
    </div>
    <div class="Disclaimer">  
        <p>Disclaimer: The actions and stunts are performed under supervision and professionals in a controlled environment. Please do not imitate.</p>
    </div>
    <div class="regi">
        <img src="https://www.kia.com/content/dam/kia2/in/en/our-vehicles/showroom/selto-teaser/Regis.png" height="450px" width="px" alt="">
    </div>
    <div class="regi2">
        <img src="https://www.kia.com/content/dam/kia2/in/en/our-vehicles/showroom/selto-teaser/find.png" height="450px" width="px" alt="">
    </div>
     
    <div class="para1">
        <p>UNLOCK THE NEXT-LEVEL</p>
        <h1>Level up with the Badass.</h1>
        <p>Dominant, confident, and exhilarating. With a strong, chiseled look and a formidable stance, the new Kia <br>Seltos showcases its Badass traits.The SUV car features highly powerful and fuel-efficient engine options,<br> along with 32 safety features including 19 autonomous ADAS Level 2 features, the reinvented Seltos <br> compact SUV has everything it takes to be a Badass on the road.</p>
    </div>
    <div>
        <img src="https://www.kia.com/content/dam/kia2/in/en/buy/lead-generation/seltos/seltos-anniversary-dektop-image.png" height="25%" width="100%" alt="">
        <div class="seltos5">  
        <h1 style="font-size: 45px;">Seltos 5-Year Anniversary Celebration.</h1>
        <p class="p1" style="font-size: 35px;">Get 5-year warranty* and other exchange benefits* up to ₹60,000*</p>
      </div>
    </div>
    <div>
        <div class="design">  
        <h4>Design</h4>
        <h1>Seltos</h1>
       </div>
        <img src="https://www.kia.com/content/dam/kia2/in/en/images/360vr/seltos/tiw51mc5fhh392/exterior/mpb/08-d.png" height="25%" width="100%" alt="">
    </div>
</body>
<script>
</script>
</html>